# dotnet-sandbox

./: Sandbox.sln
Sandbox/: Dossier.cs  Sandbox.csproj  StringCipher.cs  app.config
Sandbox.AsyncAwait/: Program.cs  TeaMaker9000.cs
Sandbox.Auth.AzureAD.API/: Program.cs  Sandbox.Auth.AzureAD.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sandbox.Auth.AzureAD.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Sandbox.Auth.AzureAD.API/Properties/: launchSettings.json
Sandbox.ConsoleApp/: Program.cs
Sandbox.Dapper.API/: Program.cs  Sandbox.Dapper.API.csproj  Startup.cs  appsettings.json
Sandbox.Dapper.API/Controllers/: ContactpersonenController.cs
Sandbox.Dapper.API/Properties/: launchSettings.json
Sandbox.Dapper.Core/Interfaces/: IContactpersoonRepository.cs
Sandbox.Dapper.Core/Models/: Contactpersoon.cs
Sandbox.Dapper.Infrastructure/: DependencyInjection.cs  Sandbox.Dapper.Infrastructure.csproj
Sandbox.Dapper.Infrastructure/Data/Mappers/: ClassMappers.cs  ContactClassMapper.cs
Sandbox.Dapper.Infrastructure/Data/Repositories/: ContactpersoonRepository.cs
Sandbox.Mediatr.API/: Program.cs  Sandbox.Mediatr.API.csproj  Startup.cs  appsettings.json
Sandbox.Mediatr.API/BLL/Common/Interfaces/: IApplicationDbContext.cs
Sandbox.Mediatr.API/BLL/Products/: CreateProduct.cs  ProductCreated.cs
Sandbox.Mediatr.API/Controllers/: ProductsController.cs
Sandbox.Mediatr.API/Data/: ApplicationDbContext.cs
Sandbox.Mediatr.API/Data/Migrations/: 20201027225001_Initial.Designer.cs  20201027225001_Initial.cs  ApplicationDbContextModelSnapshot.cs
Sandbox.Mediatr.API/Models/: Product.cs
Sandbox.Mediatr.API/Properties/: launchSettings.json
Sandbox.NET6.API/: Program.cs  WeatherForecast.cs
Sandbox.NET6.API/Controllers/: WeatherForecastController.cs
Sandbox.NET6.API/Properties/: launchSettings.json
Sandbox.RealtimeConsole/: Program.cs  RealtimeClient.cs  Sandbox.RealtimeConsole.csproj  appsettings.json
Sandbox.RealtimeConsole.API/: Program.cs  Startup.cs
Sandbox.RealtimeConsole.API/Controllers/: CommandsController.cs
Sandbox.RealtimeConsole.API/Hubs/: RealtimeHub.cs
Sandbox.RealtimeConsole.API/Properties/: launchSettings.json
Sandbox.RealtimeConsole.Installer/: Product.wxs  Sandbox.RealtimeConsole.Installer.wixproj
Sandbox.RealtimeConsole/Properties/: launchSettings.json
Sandbox.RealtimeConsoleClient/: Program.cs
Sandbox.SharePoint/: Program.cs  Sandbox.SharePoint.csproj  Startup.cs
Sandbox.SharePoint/Controllers/: HomeController.cs
Sandbox.SharePoint/Models/: ErrorViewModel.cs
Sandbox.SharePoint/Properties/: launchSettings.json
Sandbox.SharePoint/Views/: _ViewImports.cshtml
Sandbox.SharePoint/Views/Shared/: _Layout.cshtml
Sandbox.SimpleDDD/: Program.cs  Sandbox.SimpleDDD.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sandbox.SimpleDDD/Backend/: Module.cs
Sandbox.SimpleDDD/Backend/Issues/: Issue.cs
Sandbox.SimpleDDD/Backend/Issues/Handlers/: IssueCommandHandler.cs  IssueQueryHandler.cs
Sandbox.SimpleDDD/Backend/Issues/Mappings/: IssueMappings.cs
Sandbox.SimpleDDD/Backend/Issues/Projections/: IssueProjection.cs
Sandbox.SimpleDDD/Contracts/Issues/: IssueType.cs
Sandbox.SimpleDDD/Contracts/Issues/Commands/: CreateIssue.cs  DeleteIssue.cs  UpdateIssue.cs
Sandbox.SimpleDDD/Contracts/Issues/Events/: IssueCreated.cs  IssueDeleted.cs  IssueUpdated.cs
Sandbox.SimpleDDD/Contracts/Issues/Queries/: GetIssue.cs  GetIssues.cs
Sandbox.SimpleDDD/Contracts/Issues/Views/: IssueView.cs
Sandbox.SimpleDDD/Controllers/: IssuesController.cs
Sandbox.SimpleDDD/Properties/: launchSettings.json
Sandbox.Testing/: Calculator.cs  DateTimeTests.cs  RegexTests.cs  Sandbox.Testing.csproj  StringCipherTests.cs  XMLTests.cs
Sandbox.Testing.xUnit/: CalculatorTests.cs  Sandbox.Testing.xUnit.csproj
Sandbox.Testing/Properties/: AssemblyInfo.cs
Sandbox.TimeZones/: DateTimeOffsetTests.cs
Sandbox.WindowsService/: Program.cs  Sandbox.WindowsService.csproj  Worker.cs
Sandbox.WindowsService/Properties/: launchSettings.json
Sandbox.Worker/: Program.cs  Sandbox.Worker.csproj  Worker.cs
Sandbox.Worker/Properties/: launchSettings.json
Sandbox/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
