<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Dapper.Core\Sandbox.Dapper.Core.csproj" />
    <ProjectReference Include="..\Sandbox.Dapper.Infrastructure\Sandbox.Dapper.Infrastructure.csproj" />
  </ItemGroup>


</Project>
